scopeName: 'source.abnf'
name: 'ABNF'
fileTypes: ['abnf']
patterns: [
  {
    match: '(ALPHA|BIT|CHAR|CR|CRLF|CTL|DIGIT|DQUOTE|HEXDIG|HTAB|LF|LWSP|OCTET|SP|VCHAR|WSP)((?![A-Za-z-])|$)'
    captures:
      1:
        name: 'constant.language.abnf'
  }
  {
    match: '([A-Za-z][A-Za-z0-9-]*)'
    name: 'entity.name.tag.abnf'
  }
  {
    match: '\\s*(=/?)\\s*'
    name: 'keyword.operator.assignment.bnf'
  }
  {
    match: '%b[01]+((-[01]+)|(\\.[01]+)*)'
    name: 'constant.numeric.binary.abnf'
  }
  {
    match: '%d[0-9]+((-[0-9]+)|(\\.[0-9]+)*)'
    name: 'constant.numeric.decimal.abnf'
  }
  {
    match: '%x[0-9A-Fa-f]+((-[0-9A-Fa-f]+)|(\\.[0-9A-Fa-f]+)*)'
    name: 'constant.numeric.hexadecimal.abnf'
  }
  {
    match: '[0-9]+'
    name: 'constant.numeric.integer.abnf'
  }
  {
    match: '\\*'
    name: 'keyword.operator.repeat.abnf'
  }
  {
    match: '/'
    name: 'keyword.operator.or.abnf'
  }
  {
    match: '\\('
    name: 'punctuation.bracket.round.begin.abnf'
  }
  {
    match: '\\)'
    name: 'punctuation.bracket.round.end.abnf'
  }
  {
    match: '\\['
    name: 'punctuation.bracket.square.begin.abnf'
  }
  {
    match: '\\]'
    name: 'punctuation.bracket.square.end.abnf'
  }
  {
    begin: '"'
    beginCaptures:
      0:
        name: 'punctuation.definition.string.begin.abnf'
    end: '"'
    endCaptures:
      0:
        name: 'punctuation.definition.string.end.abnf'
    contentName: 'string.quoted.double.abnf'
  }
  {
    begin: '<'
    beginCaptures:
      0:
        name: 'punctuation.definition.string.begin.abnf'
    end: '>'
    endCaptures:
      0:
        name: 'punctuation.definition.string.end.abnf'
    contentName: 'string.other.abnf'
  }
  {
    begin: ';'
    end: '\\n'
    name: 'comment.line.semi-colon.abnf'
  }
]
