variable.parameter.url
variable.parameter.style-name
variable.parameter.rest.function
variable.parameter.property
variable.parameter.preprocessor
variable.parameter.mi
variable.parameter.keyframe-list
variable.parameter.function
variable.parameter.document-rule
variable.other.readwrite.static.mac-class
variable.other.readwrite.member
variable.other.readwrite.global.mac-class
variable.other.property
variable.other.object.property
variable.other.object
variable.other.module-alias
variable.other.module
variable.other.member
variable.other.description
variable.other
variable.language.this
variable.language.import-all
variable.language.default
variable.language
variable.font-feature
variable.argument
variable
value
tag
support.variable.property.dom
support.variable.property
support.variable.dom
support.variable
support.type.vendored.property-name.media
support.type.vendored.property-name
support.type.sys-types
support.type.stdint
support.type.pthread
support.type.property-name.media
support.type.property-name
support.type.posix-reserved
support.type.mac-class
support.function.url
support.function.transform
support.function.timing-function
support.function.shape
support.function.mi
support.function.math
support.function.gradient
support.function.event-handler
support.function.dom
support.function.document-rule
support.function.console
support.function.ca
support.function.C99
support.function.built-in.smarty
support.function.any-method
support.function
support.constant.vendored.property-value
support.constant.text-direction
support.constant.step-direction
support.constant.property.math
support.constant.property-value.list-style-type
support.constant.property-value
support.constant.parity
support.constant.media
support.constant.mac-class
support.constant.language-range
support.constant.font-name
support.constant.dom
support.constant.color.w3c-standard-color-name
support.constant.color.w3c-extended-color-name
support.constant.color.current
support.constant
support.class.math
support.class.dom
support.class
string.unquoted.attribute-value
string.unquoted
string.regexp
string.quoted.template.sql
string.quoted.template.graphql
string.quoted.template
string.quoted.single
string.quoted.other.lt-gt.include
string.quoted.double.raw
string.quoted.double.include
string.quoted.double.doctype.identifiers-and-DTDs
string.quoted.double
storage.type.var
storage.type.template
storage.type.modifier
storage.type.function.arrow
storage.type.function
storage.type.const
storage.type.class
storage.type
storage.modifier.ignore-case
storage.modifier.generator
storage.modifier.asy
storage.modifier
source.smarty.embedded
source.python.embedded
source.js.embedded.source
source.css.embedded
snippet
punctuation.whitespace.support.function.leading
punctuation.whitespace.comment.leading
punctuation.vararg-ellipses
punctuation.terminator.statement
punctuation.terminator.rule
punctuation.separator.pointer-access
punctuation.separator.parameters
punctuation.separator.namespace.access
punctuation.separator.list.comma
punctuation.separator.key-value
punctuation.separator.dot-access
punctuation.separator.delimiter
punctuation.separator.dash.unicode-range
punctuation.separator
punctuation.section.supports.end.bracket.curly
punctuation.section.supports.begin.bracket.curly
punctuation.section.scope.end
punctuation.section.scope.begin
punctuation.section.property-list.end.bracket.curly
punctuation.section.property-list.begin.bracket.curly
punctuation.section.parens.end.bracket.round
punctuation.section.parens.begin.bracket.round
punctuation.section.parameters.end.bracket.round
punctuation.section.parameters.begin.bracket.round
punctuation.section.media.end.bracket.curly
punctuation.section.media.begin.bracket.curly
punctuation.section.keyframes.end.bracket.curly
punctuation.section.keyframes.begin.bracket.curly
punctuation.section.function.end.bracket.round
punctuation.section.function.begin.bracket.round
punctuation.section.embedded
punctuation.section.document.end.bracket.curly
punctuation.section.document.begin.bracket.curly
punctuation.section.block.end.bracket.curly
punctuation.section.block.begin.bracket.curly
punctuation.section.arguments.end.bracket.round
punctuation.section.arguments.begin.bracket.round
punctuation.definition.unicode-escape.end.bracket.curly
punctuation.definition.unicode-escape.begin.bracket.curly
punctuation.definition.tag.end
punctuation.definition.tag.begin
punctuation.definition.tag
punctuation.definition.switch-expression.end.bracket.round
punctuation.definition.switch-expression.begin.bracket.round
punctuation.definition.string.end
punctuation.definition.string.begin
punctuation.definition.section.switch-block.end.bracket.curly
punctuation.definition.section.switch-block.begin.bracket.curly
punctuation.definition.section.case-statement
punctuation.definition.scope
punctuation.definition.parameters.end.bracket.round
punctuation.definition.parameters.end
punctuation.definition.parameters.begin.bracket.round
punctuation.definition.parameters.begin
punctuation.definition.parameters
punctuation.definition.modules.end
punctuation.definition.modules.begin
punctuation.definition.keyword
punctuation.definition.item.text
punctuation.definition.function.body.end.bracket.curly
punctuation.definition.function.body.begin.bracket.curly
punctuation.definition.entity.end.bracket.square
punctuation.definition.entity.end
punctuation.definition.entity.begin.bracket.square
punctuation.definition.entity.begin
punctuation.definition.entity
punctuation.definition.end.bracket.square
punctuation.definition.directive
punctuation.definition.constant
punctuation.definition.condition.end.bracket.round
punctuation.definition.condition.begin.bracket.round
punctuation.definition.computed-key.end.bracket.square
punctuation.definition.computed-key.begin.bracket.square
punctuation.definition.comment.end
punctuation.definition.comment.coffee
punctuation.definition.comment.begin
punctuation.definition.comment
punctuation.definition.begin.bracket.square
punctuation.definition.arguments.end.bracket.round
punctuation.definition.arguments.begin.bracket.round
property
other.meta
other.description
method
meta.using-namespace-declaration
meta.toc-list.banner.line
meta.toc-list.banner.block
meta.tag.structure.any
meta.tag.sgml.doctype
meta.tag.sgml
meta.tag.other
meta.tag.inline.any
meta.tag.block.any
meta.switch-statement
meta.selector
meta.section
meta.ratio
meta.property-name
meta.property-list.font-feature
meta.property-list
meta.preprocessor.pragma
meta.preprocessor.macro
meta.preprocessor.include
meta.preprocessor.diagnostic
meta.preprocessor
meta.parameters
meta.namespace-block
meta.method-call
meta.initialization
meta.import
meta.function.variable
meta.function.url
meta.function.timing-function
meta.function.shape
meta.function.misc
meta.function.method.definition
meta.function.json
meta.function.gradient.invalid.deprecated.gradient
meta.function.gradient
meta.function.document-rule
meta.function.destructor.prototype
meta.function.destructor
meta.function.constructor.initializer-list
meta.function.constructor
meta.function.color
meta.function.calc
meta.function.arrow.json
meta.function.arrow
meta.function-call
meta.function
meta.feature-query
meta.extern-block
meta.export
meta.encoding
meta.delimiter.property.period
meta.delimiter.object.comma
meta.delimiter.method.period
meta.delimiter.decimal.period
meta.control.yield
meta.computed-key
meta.class.instance.constructor
meta.class-struct-block
meta.class
meta.bullet-point.strong.text
meta.bullet-point.star.text
meta.bullet-point.light.text
meta.brace.square
meta.brace.round
meta.brace.curly
meta.block
meta.attribute-with-value.id
meta.attribute-selector
meta.at-rule.viewport
meta.at-rule.supports.header
meta.at-rule.supports.body
meta.at-rule.page
meta.at-rule.namespace
meta.at-rule.media.header
meta.at-rule.media.body
meta.at-rule.keyframes.header
meta.at-rule.keyframes.body
meta.at-rule.import
meta.at-rule.font-features
meta.at-rule.font-face
meta.at-rule.document.header
meta.at-rule.document.body
meta.at-rule.counter-style.header
meta.at-rule.counter-style.body
meta.at-rule.charset
meta.at-rule
meta.arguments
meta.angle-brackets
keyword.other.unit.percentage
keyword.other.unit
keyword.other.important
keyword.other.debugger
keyword.operator.ternary
keyword.operator.spread
keyword.operator.sizeof
keyword.operator.shape
keyword.operator.pattern
keyword.operator.new
keyword.operator.logical.feature
keyword.operator.logical.and.media
keyword.operator.logical
keyword.operator.increment
keyword.operator.gradient
keyword.operator.decrement
keyword.operator.comparison
keyword.operator.combinator
keyword.operator.cast
keyword.operator.bitwise.shift
keyword.operator.bitwise
keyword.operator.assignment.compound.bitwise
keyword.operator.assignment.compound
keyword.operator.assignment
keyword.operator.arithmet
keyword.operator
keyword.control.switch
keyword.control.namespace
keyword.control.directive.undef
keyword.control.directive.pragma.pragma-mark
keyword.control.directive.pragma
keyword.control.directive.line
keyword.control.directive.diagnostic
keyword.control.directive.define
keyword.control.directive.conditional
keyword.control.directive
keyword.control.default
keyword.control.case
keyword.control.at-rule.viewport
keyword.control.at-rule.supports
keyword.control.at-rule.page
keyword.control.at-rule.namespace
keyword.control.at-rule.media
keyword.control.at-rule.keyframes
keyword.control.at-rule.import
keyword.control.at-rule.font-feature-values
keyword.control.at-rule.font-face
keyword.control.at-rule.document
keyword.control.at-rule.counter-style
keyword.control.at-rule.charset
keyword.control.at-rule
keyword.control
keyword
invalid.illegal.you-forgot-semicolon
invalid.illegal.whitespace.charset
invalid.illegal.unknown-escape
invalid.illegal.unicode-escape
invalid.illegal.unexpected-characters.charset
invalid.illegal.unclosed.string
invalid.illegal.unclosed-string.charset
invalid.illegal.string
invalid.illegal.stray-comment-end
invalid.illegal.stray
invalid.illegal.placeholder
invalid.illegal.not-lowercase.charset
invalid.illegal.not-double-quoted.charset
invalid.illegal.no-whitespace.charset
invalid.illegal.macro-name
invalid.illegal.leading-whitespace.charset
invalid.illegal.incomplete
invalid.illegal.identifier
invalid.illegal.delimiter-too-long
invalid.illegal.comma
invalid.illegal.colon
invalid.illegal.bad-identifier
invalid.illegal.bad-comments-or-CDATA
invalid.illegal.bad-ampersand
invalid.illegal
invalid.deprecated.media
invalid.deprecated.gradient.function
invalid.deprecated.function
invalid.deprecated.constant.media
invalid.deprecated.combinator
invalid.deprecated.color.system
import
function
entity.other.namespace-prefix
entity.other.keyframe-offset.percentage
entity.other.keyframe-offset
entity.other.inherited-class
entity.other.attribute-name.pseudo-element
entity.other.attribute-name.pseudo-class
entity.other.attribute-name.pragma.preprocessor
entity.other.attribute-name.id
entity.other.attribute-name.class
entity.other.attribute-name
entity.name.type.object.console
entity.name.type.instance
entity.name.type.inherited
entity.name.type.class
entity.name.type
entity.name.tag.wildcard
entity.name.tag.style
entity.name.tag.structure.any
entity.name.tag.script
entity.name.tag.pragma-mark
entity.name.tag.other
entity.name.tag.inline.any
entity.name.tag.doctype
entity.name.tag.custom
entity.name.tag.block.any
entity.name.tag
entity.name.function.preprocessor
entity.name.function.namespace-prefix
entity.name.function.constructor
entity.name.function
entity.name.entity.other
constant.other.variable.mac-class
constant.other.unicode-range
constant.other.property
constant.other.placeholder
constant.other.object.property
constant.other.object
constant.other.inline-data
constant.other.description
constant.other.color.rgb-value.hex
constant.other
constant.numeric.preprocessor
constant.numeric.other.density
constant.numeric.octal
constant.numeric.hex
constant.numeric.decimal
constant.numeric.binary
constant.numer
constant.language.null
constant.language.boolean
constant.language
constant.character.escape.newline
constant.character.escape.line-continuation
constant.character.escape.codepoint
constant.character.escape
constant.character.entity
constant
comment.line.shebang
comment.line.number-sign.coffee
comment.line.double-slash
comment.line.banner
comment.block.documentation
comment.block
class
attribute
